{
  "name": "explore-nj",
  "private": true,
  "version": "0.1.0",
  "description": "A map-centered guide to New Jersey's geography, history and culture for new residents.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npm run content && vite",
    "build": "tsc --noEmit && npm run content && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-content.ts",
    "content": "node scripts/build-content.ts",
    "check-links": "node scripts/check-links.ts",
    "boundaries": "node scripts/build-boundaries.ts",
    "validate:boundaries": "node scripts/validate-boundaries.ts"
  },
  "dependencies": {
    "maplibre-gl": "^6.11.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.6.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "mapshaper": "^0.7.68",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "yaml": "^2.9.1"
  }
}
